<!DOCTYPE html>
<html lang="en">
<head>
<title>FAST-CARPOOL</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="styles.css"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  

  .button {
  display: inline-block;
  border-radius: 4px;
  background-color:slategray;
  border: none;
  color: #FFFFFF;
  text-align: left;
  font-size: 15px;
  padding: 3px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px 0 0 710px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  p.ex0 {
  margin: 3px 0px 0px 600px;
}
  
p.ex2 {
  margin: 0px 0px 0px 782px;
}
p.ex3 {
  margin: 40px 0px 0px 600px;
}
p.ex4 {
  margin: 8px 0px 0px 600px;
}
p.ex5 {
  margin: 0px 0px 0px 720px;
}
p.b { 
  margin-top: 25px;
  margin: 0px 0px 0px 600px;
  word-spacing: 70px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  /* <img src="picture.png"> */
    background-image:url("picture.jpg"); 
	opacity: 0.8;
background-repeat: no-repeat;
background-size: cover;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



.topnav a{
	float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */ 

footer {

	position: fixed;
  left: 0;
  bottom: 0;
  background-color: #181818;
  width: 100%;
  text-align: bottom;
  color: white;
  padding: 1px;
}

</style>
<script src="login.js"></script>
<script src="register.js"></script>
</head>
<body >


<div class="topnav">
 
    <div>
          
          <!-- <p class="b"><font color="black"> <font size="2"><b>NU-ID Password</b> </font> <font></font>
          
        </p> 
         <p class="ex0">  
            <input value="" id="name1" size="12" pattern="{2,6}" maxlength="8" placeholder="Eg 18X-0000" required> 
          

            <input value="" id="password1" type="password" size="12" placeholder="Enter Password" required></p>
             
             <p class="ex2"><button onclick="login()" type="button" id="submit1">Login</button> </p>
          -->
              <p class="b"><label for="exampleInputEmail1"><b>NU-ID</b> </label>
                <input style="width: 180px; height: 30px;" class="form-control" id="name1" size="5" aria-describedby="emailHelp" placeholder="Enter NU-ID">
              </p>
              

              <p class="ex0"> 
              <label for="exampleInputEmail1"><b>Password</b> </label>  <input style="width: 180px; height: 30px;"  type="password" class="form-control" size="10 "id="password1" placeholder="Password">
              </p>
               
              
              <p><button class="button"  type="submit"><span>Login</span></button></p>
              
              
            <!-- <p class="ex2"><button  class="">Login</button></p> -->
          </form>
    </div>
<div>

</div>

    <div>
      <p  class="ex3">  <font color="black"><b>Create An Account</b></font>
        <input style="width: 185px; height: 30px;" class="form-control" id="name" size="5" aria-describedby="emailHelp" placeholder="Enter Name">
              
      </p>

    </div>
    <div>
        <p class="ex4">

        <input style="width: 185px;height: 30px;" class="form-control" value="" id="password" type="password" placeholder="Enter Password" required></p>
        </div>
    <div>
        <p class="ex4">
            <input style="width: 185px;height: 30px;" class="form-control"value="" id="dob" type="tel" placeholder="Enter Contact Number" maxlength="11" required></p>
            
        </div>
        <div>
            <p class="ex4">
                <input style="width: 185px;height: 30px;" class="form-control"value="" id="NU" type="text" placeholder="Eg 18k-XXXX" required></p>
        
            </div>
    <div>
        <p class="ex4"><button onclick="register()" type="button" id="submit">Sign Up</button></p>
    </div>
    
  <!-- <footer>
	<P style="text-align:left;" style="font-family:arial;" style="font: size 100%;" style="color:black"><b><font size="2">CONTACT US</font></b></P>

  <hr>	
          
          <p style="text-align:left;" style="font-family:arial;"  style="color:black"><font size="1">Instagram:</font> <i><font size="1"> @fastcarpool</font><br>
            <font size="1">Twitter:</font> <i><font size="1">@_fastcarpool</font><br>
              <font size="1">Facebook:</font> <i> <font size="1">FastCarpool</font>
              
            </p>   -->


	<!-- /footer>
 -->




</body>

</html>