<!DOCTYPE html>
<html>
<head> 
        <link rel="stylesheet" href="class/styles.css">
    <title>
    cards
</title>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<style>
    .button{
        display: inline-block;
        padding: 10px 15px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        outline: none;
        background-color: purple;
        color: white;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;

    }
    .button:hover{
        background-color: purple;

    }
    .button:active{
        background-color: darkmagenta;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .vl {
  border-left: 7px solid purple;
  height: 40px;
}
* {
    box-sizing: border-box;
  }

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("for-cards.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}  
.column {
    margin: 8px 0 0 0 ;
    float: left;
    width: 50%;
    padding: 0 10px;
}  

.row::after {
content: "";
display: table;
clear: both;
}
@media screen and (max-width: 600px)
{
    .column {
        width: 200%;
        display:block;
        margin-bottom: 0px;
    }
    
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
   /* text-align: center; */
    background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="row">
<div class="column">
    <div class="card">
           
            <p align="left" style="font-size: 12px;">  <font color="6E6D6D">From</font></p>
            <p> <ul>North Karachi</ul> </p>
        <div class="vl"></div>
        <p align="left" style="font-size: 12px;"><font color="6E6D6D"> To  </font></p>
       
        <p><ul>Fast NUCES</ul></p> 
        <p align="right" ><button class="button" id="routebutton">Show Route</button></p>
         </div>
       
      </div>
</div>
<div class="row">
        <div class="column">
            <div class="card">
                   
                    <p align="left" style="font-size: 12px;">  <font color="6E6D6D">From</font></p>
                    <p> <ul>North Karachi</ul> </p>
                <div class="vl"></div>
                <p align="left" style="font-size: 12px;"><font color="6E6D6D"> To  </font></p>
               
                <p><ul>Fast NUCES</ul></p> 
                <p align="right" ><button class="button" id="routebutton">Show Route</button></p>
                 </div>
               
              </div>
        </div>
    </body>
</html>